<?php

  $a = 5;
  $b = '05';
  var_dump($a == $b);         // При сравнении приводит переменные к одному типу, для типа int 05 == 5
  var_dump((int)'012345');     // Для int впереди стоящий 0 не имеет значимости
  var_dump((float)123.0 === (int)123.0); // Сравнение без приведения типов
  var_dump((int)0 === (int)'hello, world'); // Тип int примененный к строке дает 0
    
?>
